<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王佳鑫作品集</title>
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<style type="text/css" media="screen">
		*{margin:0;
			padding:0;
			list-style:none;}
		body{
			background-color: rgba(0,0,250,0.2)
		}
		div{
			margin:0 auto;
			padding:20px;
			text-align:center;
			

		}
		a{
			font-size:20px;
			color:black;
		}
		a:hover{
			color:yellow;
		}
		li{margin-top:10px;
			}

		h3{margin-top:15px;
			margin-bottom: 10px}
        .floatimg{padding-left:25%;}
		.floatimg img{float:left;}
		.clear{clear:both;}
	</style>
	
</head>
<body>
	<div class="content">
		<h1>王佳鑫作品集</h1>
		<ul class="work-lists">
			<li>
				<h2>文稿类</h2>
				<ul> 
					 <h3>实习期间所写微信文稿</h3>
					<li><a href="https://mp.weixin.qq.com/s/tf6xtWzpJxjoAWF3iZTxqg" title="">https://mp.weixin.qq.com/s/tf6xtWzpJxjoAWF3iZTxqg</a></li>
					<li><a href="https://mp.weixin.qq.com/s/cmTV2uWHrDa7KW9j3dGtKw" title="">https://mp.weixin.qq.com/s/cmTV2uWHrDa7KW9j3dGtKw</a></li>
				</ul>
				<ul> 
					 <h3>实习期间所写微博文案</h3>
					<li><a href="https://m.weibo.cn/status/4334795317815830" title="">https://m.weibo.cn/status/4334795317815830</a></li>
					<li><a href="https://m.weibo.cn/status/4341537242361537" title="">https://m.weibo.cn/status/4341537242361537</a></li>
					<li><a href="https://m.weibo.cn/status/4341887554966742" title="">https://m.weibo.cn/status/4341887554966742</a></li>
					<li><a href="https://m.weibo.cn/status/4341899630535057" title="">https://m.weibo.cn/status/4341899630535057</a></li>
					<li><a href="https://m.weibo.cn/status/4341174854705798" title="">https://m.weibo.cn/status/4341174854705798</a></li>
					<li><a href="https://m.weibo.cn/status/4342043079452175" title="">https://m.weibo.cn/status/4342043079452175</a></li>
					<li><a href="https://m.weibo.cn/status/4342262018620907" title="">https://m.weibo.cn/status/4342262018620907</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4327185177041700" title="">https://m.weibo.cn/2605594314/4327185177041700</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331375287197930" title="">https://m.weibo.cn/2605594314/4331375287197930</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331390386301129" title="">https://m.weibo.cn/2605594314/4331390386301129</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331533836423804" title="">https://m.weibo.cn/2605594314/4331533836423804</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331699925697472" title="">https://m.weibo.cn/2605594314/4331699925697472</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331734902604466" title="">https://m.weibo.cn/2605594314/4331734902604466</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4331896219603052" title="">https://m.weibo.cn/2605594314/4331896219603052</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4332477545502545" title="">https://m.weibo.cn/2605594314/4332477545502545</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4334070546688690" title="">https://m.weibo.cn/2605594314/4334070546688690</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4334629232213588" title="">https://m.weibo.cn/2605594314/4334629232213588</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4334651876906017" title="">https://m.weibo.cn/2605594314/4334651876906017</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4334795317815830" title="">https://m.weibo.cn/2605594314/4334795317815830</a></li>
					<li><a href="https://m.weibo.cn/2605594314/4327041727831739" title="">https://m.weibo.cn/2605594314/4327041727831739</a></li>



				</ul>
				<ul>

					<h3>私人公众号已发布文章</h3>
					<img src="1.png" alt="">
					<li><a href="https://mp.weixin.qq.com/s/OXl1mEZOWWYmb2AUbnbdOQ" title="">https://mp.weixin.qq.com/s/OXl1mEZOWWYmb2AUbnbdOQ</a></li>
					<li><a href="https://mp.weixin.qq.com/s/xZGr6KHznVOqDOeX8mVihg" title="">https://mp.weixin.qq.com/s/xZGr6KHznVOqDOeX8mVihg</a></li>
					<li><a href="https://mp.weixin.qq.com/s/M-zQjh6VQD0utFzbsqqqAw" title="">https://mp.weixin.qq.com/s/M-zQjh6VQD0utFzbsqqqAw</a></li>
					<li><a href="https://mp.weixin.qq.com/s/VeFdUc1mcKZhv1Gl_WrD_w" title="">https://mp.weixin.qq.com/s/VeFdUc1mcKZhv1Gl_WrD_w</a></li>
					<li><a href="https://mp.weixin.qq.com/s/UXg5Gk9smSRyZsR-hBlTSQ" title="">https://mp.weixin.qq.com/s/UXg5Gk9smSRyZsR-hBlTSQ</a></li>
				</ul>
				<ul>

					<h3>影视剧本（两万字）</h3>
					<img src="2.png" alt=""><br>
					<img src="3.png" alt=""><br>
					<img src="4.png" alt=""><br>
					
				</ul>
			</li>
			<li>
				<h2>图片类</h2>
				<section> 
					 <h3>为戏曲社团设计会徽</h3>
					 <img src="5.jpg" alt="">
				</section>
				<section> 
					 <h3>影视剧本配套海报</h3>
					<img src="6.jpg" alt="">



				</section>
				<section> 
					 <h3>课程海报</h3>
					<img src="7.jpg" alt="">



				</section>
			</li>
			<li>
				<h2>视频类</h2>
				<section> 
					 <h3>使用网络素材重新剪缉粤语MV</h3>
					 <img src="5.jpg" alt="">
				</section>
				<section> 
					 <h3>影视剧本配套海报</h3>
					<img src="6.jpg" alt="">



				</section>
				<section> 
					 <h3>课程海报</h3>
					<img src="8.png" alt=""><br>
					<a href="https://www.bilibili.com/video/av40117268" title="">https://www.bilibili.com/video/av40117268</a>
				</section>
				<section>
							
					<h3>蒙太奇技巧视频</h3>
					<h3>负责拍摄、剪辑、后期</h3>
					<img src="9.png" alt=""><br>
					<img src="10.png" alt="">
				</section>
				<section> 
					<h3>综艺节目课程</h3>
					<h3>负责策划、编导、灯光、出镜、后期</h3>
					<img src="11.png" alt=""><br>
					<img src="12.png" alt="">

                </section>
                <section> 
					<h3>电视编辑课程</h3>
					<h3>执行组长、兼顾策划、编导、撰稿、灯光、分镜设计、摄像、出镜、后期</h3>
					<img src="13.png" alt=""><br>
					<img src="14.png" alt="">

                </section>
                <section>
                	<h3>实习期间所制抖音视频</h3>
                	<h3>协助剪缉</h3>
                	<div class = "floatimg">
                		<img src="15.png" alt="">
                		<img src="16.png" alt="">
                		<div class="clear"></div>
                	</div>
                </section>
                 <section>
                	<h3>协助拍摄与剪辑后期</h3>
                	
                	<div class = "floatimg">
                		<img src="17.png" alt="">
                		<img src="18.png" alt="">
                		<div class="clear"></div>
                	</div>
                    <a href="http://v.douyin.com/2teLkG" title="">http://v.douyin.com/2teLkG</a>
                	



                </section>

			</li>

				
			


			
		</ul>
		
	</div>
	
</body>
</html>